{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Legal",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "defaultViewMode": "preview"
}